# logrus-api

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/ru/logrus/api/: LogrusApiApplication.kt
src/main/kotlin/ru/logrus/api/common/: ApiErrorResponse.kt  ApiExceptionHandler.kt  ApiStatusController.kt
src/main/kotlin/ru/logrus/api/config/: LogrusApiConfiguration.kt  LogrusApiProperties.kt
src/main/kotlin/ru/logrus/api/source/: SourceController.kt  SourceRepository.kt
src/main/kotlin/ru/logrus/api/topic/: TopicController.kt  TopicRepository.kt
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: 1-init-schema.yaml  10-review-observability.yaml  2-auth-users.yaml  3-sources.yaml  4-documents-raw-snapshots.yaml  5-topics.yaml  6-events.yaml  7-entities.yaml  8-relations-evidence.yaml  9-hypotheses-briefs.yaml  db.changelog-master.yaml
src/test/kotlin/ru/logrus/api/: BaseIT.kt  LogrusApiApplicationTests.kt
src/test/kotlin/ru/logrus/api/database/: LiquibaseMigrationIT.kt  LiquibaseMigrationTest.kt  LogrusApiDatabaseApplicationIT.kt  LogrusApiDatabaseApplicationTest.kt
src/test/resources/: application-test.yml  testcontainers.properties
